spring.application.name=server_discovery_demo
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false